{
  "name": "com.atticuswhite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "npm run dev",
    "production": "npm start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "prettier": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@next/mdx": "^12.2.5",
    "framer-motion": "^7.2.1",
    "highlight.js": "^11.6.0",
    "jquery": "3.2",
    "lodash": "4.17",
    "next": "12.2.5",
    "next-sitemap": "^3.1.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "^5.0.2",
    "usehooks-ts": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "prettier": "^2.7.1",
    "typescript": "4.8.2"
  }
}
